{C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/TM_tb.v} {1 {vlog -work work -stats=none {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/TM_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TMSeq_TB

Top level modules:
	TMSeq_TB

} {} {}} {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/CRAdder_64.v} {1 {vlog -work work -stats=none {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/CRAdder_64.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FullAdder_0
-- Compiling module FullAdder_1
-- Compiling module FullAdder_2
-- Compiling module FullAdder_3
-- Compiling module FullAdder_4
-- Compiling module FullAdder_5
-- Compiling module FullAdder_6
-- Compiling module FullAdder_7
-- Compiling module FullAdder_8
-- Compiling module FullAdder_9
-- Compiling module FullAdder_10
-- Compiling module FullAdder_11
-- Compiling module FullAdder_12
-- Compiling module FullAdder_13
-- Compiling module FullAdder_14
-- Compiling module FullAdder_15
-- Compiling module FullAdder_16
-- Compiling module FullAdder_17
-- Compiling module FullAdder_18
-- Compiling module FullAdder_19
-- Compiling module FullAdder_20
-- Compiling module FullAdder_21
-- Compiling module FullAdder_22
-- Compiling module FullAdder_23
-- Compiling module FullAdder_24
-- Compiling module FullAdder_25
-- Compiling module FullAdder_26
-- Compiling module FullAdder_27
-- Compiling module FullAdder_28
-- Compiling module FullAdder_29
-- Compiling module FullAdder_30
-- Compiling module FullAdder_31
-- Compiling module FullAdder_32
-- Compiling module FullAdder_33
-- Compiling module FullAdder_34
-- Compiling module FullAdder_35
-- Compiling module FullAdder_36
-- Compiling module FullAdder_37
-- Compiling module FullAdder_38
-- Compiling module FullAdder_39
-- Compiling module FullAdder_40
-- Compiling module FullAdder_41
-- Compiling module FullAdder_42
-- Compiling module FullAdder_43
-- Compiling module FullAdder_44
-- Compiling module FullAdder_45
-- Compiling module FullAdder_46
-- Compiling module FullAdder_47
-- Compiling module FullAdder_48
-- Compiling module FullAdder_49
-- Compiling module FullAdder_50
-- Compiling module FullAdder_51
-- Compiling module FullAdder_52
-- Compiling module FullAdder_53
-- Compiling module FullAdder_54
-- Compiling module FullAdder_55
-- Compiling module FullAdder_56
-- Compiling module FullAdder_57
-- Compiling module FullAdder_58
-- Compiling module FullAdder_59
-- Compiling module FullAdder_60
-- Compiling module FullAdder_61
-- Compiling module FullAdder_62
-- Compiling module FullAdder_63
-- Compiling module CRAdder_64

Top level modules:
	CRAdder_64

} {} {}} {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/FullAdder.v} {1 {vlog -work work -stats=none {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/FullAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FullAdder

Top level modules:
	FullAdder

} {} {}} {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/regN.v} {1 {vlog -work work -stats=none {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/regN.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regN

Top level modules:
	regN

} {} {}} {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/TM.v} {1 {vlog -work work -stats=none {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/TM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BWAdder_0
-- Compiling module FullAdder_0
-- Compiling module FullAdder_1
-- Compiling module FullAdder_2
-- Compiling module FullAdder_3
-- Compiling module FullAdder_4
-- Compiling module FullAdder_5
-- Compiling module FullAdder_6
-- Compiling module FullAdder_7
-- Compiling module FullAdder_8
-- Compiling module FullAdder_9
-- Compiling module FullAdder_10
-- Compiling module FullAdder_11
-- Compiling module FullAdder_12
-- Compiling module FullAdder_13
-- Compiling module FullAdder_14
-- Compiling module FullAdder_15
-- Compiling module FullAdder_16
-- Compiling module FullAdder_17
-- Compiling module FullAdder_18
-- Compiling module FullAdder_19
-- Compiling module FullAdder_20
-- Compiling module FullAdder_21
-- Compiling module FullAdder_22
-- Compiling module FullAdder_23
-- Compiling module FullAdder_24
-- Compiling module FullAdder_25
-- Compiling module FullAdder_26
-- Compiling module FullAdder_27
-- Compiling module FullAdder_28
-- Compiling module FullAdder_29
-- Compiling module FullAdder_30
-- Compiling module FullAdder_31
-- Compiling module FullAdder_32
-- Compiling module FullAdder_33
-- Compiling module FullAdder_34
-- Compiling module FullAdder_35
-- Compiling module FullAdder_36
-- Compiling module FullAdder_37
-- Compiling module FullAdder_38
-- Compiling module FullAdder_39
-- Compiling module FullAdder_40
-- Compiling module FullAdder_41
-- Compiling module FullAdder_42
-- Compiling module FullAdder_43
-- Compiling module FullAdder_44
-- Compiling module FullAdder_45
-- Compiling module FullAdder_46
-- Compiling module FullAdder_47
-- Compiling module FullAdder_48
-- Compiling module FullAdder_49
-- Compiling module FullAdder_50
-- Compiling module FullAdder_51
-- Compiling module FullAdder_52
-- Compiling module FullAdder_53
-- Compiling module FullAdder_54
-- Compiling module FullAdder_55
-- Compiling module FullAdder_56
-- Compiling module FullAdder_57
-- Compiling module FullAdder_58
-- Compiling module FullAdder_59
-- Compiling module FullAdder_60
-- Compiling module FullAdder_61
-- Compiling module FullAdder_62
-- Compiling module FullAdder_63
-- Compiling module CRAdder_64
-- Compiling module BWAdder_1
-- Compiling module BWAdder_2
-- Compiling module BWAdder_3
-- Compiling module BWAdder_4
-- Compiling module BWAdder_5
-- Compiling module BWAdder_6
-- Compiling module BWAdder_7
-- Compiling module BWAdder_8
-- Compiling module BWAdder_9
-- Compiling module BWAdder_10
-- Compiling module BWAdder_11
-- Compiling module BWAdder_12
-- Compiling module BWAdder_13
-- Compiling module BWAdder_14
-- Compiling module BWAdder_15
-- Compiling module BWAdder_16
-- Compiling module BWAdder_17
-- Compiling module BWAdder_18
-- Compiling module BWAdder_19
-- Compiling module BWAdder_20
-- Compiling module BWAdder_21
-- Compiling module BWAdder_22
-- Compiling module BWAdder_23
-- Compiling module BWAdder_24
-- Compiling module BWAdder_25
-- Compiling module BWAdder_26
-- Compiling module BWAdder_27
-- Compiling module BWAdder_28
-- Compiling module BWAdder_29
-- Compiling module BWAdder_30
-- Compiling module BWAdder_31
-- Compiling module BWAdder_32
-- Compiling module BWAdder_33
-- Compiling module BWAdder_34
-- Compiling module BWAdder_35
-- Compiling module BWAdder_36
-- Compiling module BWAdder_37
-- Compiling module BWAdder_38
-- Compiling module BWAdder_39
-- Compiling module BWAdder_40
-- Compiling module BWAdder_41
-- Compiling module BWAdder_42
-- Compiling module BWAdder_43
-- Compiling module BWAdder_44
-- Compiling module BWAdder_45
-- Compiling module BWAdder_46
-- Compiling module BWAdder_47
-- Compiling module BWAdder_48
-- Compiling module BWAdder_49
-- Compiling module BWAdder_50
-- Compiling module BWAdder_51
-- Compiling module BWAdder_52
-- Compiling module BWAdder_53
-- Compiling module BWAdder_54
-- Compiling module BWAdder_55
-- Compiling module BWAdder_56
-- Compiling module BWAdder_57
-- Compiling module BWAdder_58
-- Compiling module BWAdder_59
-- Compiling module BWAdder_60
-- Compiling module BWAdder_61
-- Compiling module TM

Top level modules:
	TM

} {} {}} {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/NangateOpenCellLibrary.v} {1 {vlog -work work -stats=none {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/NangateOpenCellLibrary.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AND2_X1
-- Compiling module AND2_X2
-- Compiling module AND2_X4
-- Compiling module AND3_X1
-- Compiling module AND3_X2
-- Compiling module AND3_X4
-- Compiling module AND4_X1
-- Compiling module AND4_X2
-- Compiling module AND4_X4
-- Compiling module ANTENNA_X1
-- Compiling module AOI211_X1
-- Compiling module AOI211_X2
-- Compiling module AOI211_X4
-- Compiling module AOI21_X1
-- Compiling module AOI21_X2
-- Compiling module AOI21_X4
-- Compiling module AOI221_X1
-- Compiling module AOI221_X2
-- Compiling module AOI221_X4
-- Compiling module AOI222_X1
-- Compiling module AOI222_X2
-- Compiling module AOI222_X4
-- Compiling module AOI22_X1
-- Compiling module AOI22_X2
-- Compiling module AOI22_X4
-- Compiling module BUF_X1
-- Compiling module BUF_X16
-- Compiling module BUF_X2
-- Compiling module BUF_X32
-- Compiling module BUF_X4
-- Compiling module BUF_X8
-- Compiling module CLKBUF_X1
-- Compiling module CLKBUF_X2
-- Compiling module CLKBUF_X3
-- Compiling UDP seq_CLKGATETST_X1
-- Compiling module CLKGATETST_X1
-- Compiling UDP seq_CLKGATETST_X2
-- Compiling module CLKGATETST_X2
-- Compiling UDP seq_CLKGATETST_X4
-- Compiling module CLKGATETST_X4
-- Compiling UDP seq_CLKGATETST_X8
-- Compiling module CLKGATETST_X8
-- Compiling UDP seq_CLKGATE_X1
-- Compiling module CLKGATE_X1
-- Compiling UDP seq_CLKGATE_X2
-- Compiling module CLKGATE_X2
-- Compiling UDP seq_CLKGATE_X4
-- Compiling module CLKGATE_X4
-- Compiling UDP seq_CLKGATE_X8
-- Compiling module CLKGATE_X8
-- Compiling UDP seq_DFFRS_X1
-- Compiling module DFFRS_X1
-- Compiling UDP seq_DFFRS_X2
-- Compiling module DFFRS_X2
-- Compiling UDP seq_DFFR_X1
-- Compiling module DFFR_X1
-- Compiling UDP seq_DFFR_X2
-- Compiling module DFFR_X2
-- Compiling UDP seq_DFFS_X1
-- Compiling module DFFS_X1
-- Compiling UDP seq_DFFS_X2
-- Compiling module DFFS_X2
-- Compiling UDP seq_DFF_X1
-- Compiling module DFF_X1
-- Compiling UDP seq_DFF_X2
-- Compiling module DFF_X2
-- Compiling UDP seq_DLH_X1
-- Compiling module DLH_X1
-- Compiling UDP seq_DLH_X2
-- Compiling module DLH_X2
-- Compiling UDP seq_DLL_X1
-- Compiling module DLL_X1
-- Compiling UDP seq_DLL_X2
-- Compiling module DLL_X2
-- Compiling module FA_X1
-- Compiling module FILLCELL_X1
-- Compiling module FILLCELL_X2
-- Compiling module FILLCELL_X4
-- Compiling module FILLCELL_X8
-- Compiling module FILLCELL_X16
-- Compiling module FILLCELL_X32
-- Compiling module HA_X1
-- Compiling module INV_X1
-- Compiling module INV_X16
-- Compiling module INV_X2
-- Compiling module INV_X32
-- Compiling module INV_X4
-- Compiling module INV_X8
-- Compiling module LOGIC0_X1
-- Compiling module LOGIC1_X1
-- Compiling module MUX2_X1
-- Compiling module MUX2_X2
-- Compiling module NAND2_X1
-- Compiling module NAND2_X2
-- Compiling module NAND2_X4
-- Compiling module NAND3_X1
-- Compiling module NAND3_X2
-- Compiling module NAND3_X4
-- Compiling module NAND4_X1
-- Compiling module NAND4_X2
-- Compiling module NAND4_X4
-- Compiling module NOR2_X1
-- Compiling module NOR2_X2
-- Compiling module NOR2_X4
-- Compiling module NOR3_X1
-- Compiling module NOR3_X2
-- Compiling module NOR3_X4
-- Compiling module NOR4_X1
-- Compiling module NOR4_X2
-- Compiling module NOR4_X4
-- Compiling module OAI211_X1
-- Compiling module OAI211_X2
-- Compiling module OAI211_X4
-- Compiling module OAI21_X1
-- Compiling module OAI21_X2
-- Compiling module OAI21_X4
-- Compiling module OAI221_X1
-- Compiling module OAI221_X2
-- Compiling module OAI221_X4
-- Compiling module OAI222_X1
-- Compiling module OAI222_X2
-- Compiling module OAI222_X4
-- Compiling module OAI22_X1
-- Compiling module OAI22_X2
-- Compiling module OAI22_X4
-- Compiling module OAI33_X1
-- Compiling module OR2_X1
-- Compiling module OR2_X2
-- Compiling module OR2_X4
-- Compiling module OR3_X1
-- Compiling module OR3_X2
-- Compiling module OR3_X4
-- Compiling module OR4_X1
-- Compiling module OR4_X2
-- Compiling module OR4_X4
-- Compiling UDP seq_SDFFRS_X1
-- Compiling module SDFFRS_X1
-- Compiling UDP seq_SDFFRS_X2
-- Compiling module SDFFRS_X2
-- Compiling UDP seq_SDFFR_X1
-- Compiling module SDFFR_X1
-- Compiling UDP seq_SDFFR_X2
-- Compiling module SDFFR_X2
-- Compiling UDP seq_SDFFS_X1
-- Compiling module SDFFS_X1
-- Compiling UDP seq_SDFFS_X2
-- Compiling module SDFFS_X2
-- Compiling UDP seq_SDFF_X1
-- Compiling module SDFF_X1
-- Compiling UDP seq_SDFF_X2
-- Compiling module SDFF_X2
-- Compiling module TBUF_X1
-- Compiling module TBUF_X16
-- Compiling module TBUF_X2
-- Compiling module TBUF_X4
-- Compiling module TBUF_X8
-- Compiling module TINV_X1
-- Compiling UDP seq_TLAT_X1
-- Compiling module TLAT_X1
-- Compiling module XNOR2_X1
-- Compiling module XNOR2_X2
-- Compiling module XOR2_X1
-- Compiling module XOR2_X2
-- Compiling UDP ng_xbuf

Top level modules:
	AND2_X1
	AND2_X2
	AND2_X4
	AND3_X1
	AND3_X2
	AND3_X4
	AND4_X1
	AND4_X2
	AND4_X4
	ANTENNA_X1
	AOI211_X1
	AOI211_X2
	AOI211_X4
	AOI21_X1
	AOI21_X2
	AOI21_X4
	AOI221_X1
	AOI221_X2
	AOI221_X4
	AOI222_X1
	AOI222_X2
	AOI222_X4
	AOI22_X1
	AOI22_X2
	AOI22_X4
	BUF_X1
	BUF_X16
	BUF_X2
	BUF_X32
	BUF_X4
	BUF_X8
	CLKBUF_X1
	CLKBUF_X2
	CLKBUF_X3
	CLKGATETST_X1
	CLKGATETST_X2
	CLKGATETST_X4
	CLKGATETST_X8
	CLKGATE_X1
	CLKGATE_X2
	CLKGATE_X4
	CLKGATE_X8
	DFFRS_X1
	DFFRS_X2
	DFFR_X1
	DFFR_X2
	DFFS_X1
	DFFS_X2
	DFF_X1
	DFF_X2
	DLH_X1
	DLH_X2
	DLL_X1
	DLL_X2
	FA_X1
	FILLCELL_X1
	FILLCELL_X2
	FILLCELL_X4
	FILLCELL_X8
	FILLCELL_X16
	FILLCELL_X32
	HA_X1
	INV_X1
	INV_X16
	INV_X2
	INV_X32
	INV_X4
	INV_X8
	LOGIC0_X1
	LOGIC1_X1
	MUX2_X1
	MUX2_X2
	NAND2_X1
	NAND2_X2
	NAND2_X4
	NAND3_X1
	NAND3_X2
	NAND3_X4
	NAND4_X1
	NAND4_X2
	NAND4_X4
	NOR2_X1
	NOR2_X2
	NOR2_X4
	NOR3_X1
	NOR3_X2
	NOR3_X4
	NOR4_X1
	NOR4_X2
	NOR4_X4
	OAI211_X1
	OAI211_X2
	OAI211_X4
	OAI21_X1
	OAI21_X2
	OAI21_X4
	OAI221_X1
	OAI221_X2
	OAI221_X4
	OAI222_X1
	OAI222_X2
	OAI222_X4
	OAI22_X1
	OAI22_X2
	OAI22_X4
	OAI33_X1
	OR2_X1
	OR2_X2
	OR2_X4
	OR3_X1
	OR3_X2
	OR3_X4
	OR4_X1
	OR4_X2
	OR4_X4
	SDFFRS_X1
	SDFFRS_X2
	SDFFR_X1
	SDFFR_X2
	SDFFS_X1
	SDFFS_X2
	SDFF_X1
	SDFF_X2
	TBUF_X1
	TBUF_X16
	TBUF_X2
	TBUF_X4
	TBUF_X8
	TINV_X1
	TLAT_X1
	XNOR2_X1
	XNOR2_X2
	XOR2_X1
	XOR2_X2

} {} {}} {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/BWAdder.v} {1 {vlog -work work -stats=none {C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier Syn/syn/output/BWAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BWAdder

Top level modules:
	BWAdder

} {} {}}
