m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sofa5/Desktop/University/Third Year/1st Term/Archeticture/exam
vBWAdder
Z0 !s110 1703422226
!i10b 1
!s100 ^J>zTWn;?aFF<Y7UegNeS1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoKVeEAA0[QF@HW<]HR[``2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier
w1703279872
8C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/BWAdder.v
FC:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/BWAdder.v
!i122 24
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1703422226.000000
!s107 C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/BWAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/BWAdder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@b@w@adder
vCRAdder_64
R0
!i10b 1
!s100 ?9aV51eM7WM<hgaO;=0cN2
R1
Ij9K[MzP4S564@TmbAA;a>1
R2
R3
Z8 w1703385212
8C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/CRAdder_64.v
FC:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/CRAdder_64.v
!i122 27
L0 1 23
R4
r1
!s85 0
31
R5
!s107 C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/CRAdder_64.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/CRAdder_64.v|
!i113 1
R6
R7
n@c@r@adder_64
vFullAdder
Z9 !s110 1703422227
!i10b 1
!s100 AFEX7N5_:h3Ce6am=1KQK2
R1
Ii3`738Y>nOOLU1dANUO0V2
R2
R3
R8
8C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/FullAdder.v
FC:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/FullAdder.v
!i122 28
L0 1 12
R4
r1
!s85 0
31
R5
!s107 C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/FullAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/FullAdder.v|
!i113 1
R6
R7
n@full@adder
vregN
R9
!i10b 1
!s100 m[JT]DAmhSEBoZ6n76b?N1
R1
Iz@aMRN2DPHi`kk@Q6CNi63
R2
R3
R8
8C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/regN.v
FC:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/regN.v
!i122 29
L0 1 16
R4
r1
!s85 0
31
Z10 !s108 1703422227.000000
!s107 C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/regN.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/regN.v|
!i113 1
R6
R7
nreg@n
vTM
R0
!i10b 1
!s100 XFo<20DEaK80lH]5Tk:]m1
R1
II:;@=gj6DjXo4@I1]BX]X3
R2
R3
R8
8C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/TM.v
FC:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/TM.v
!i122 25
L0 1 122
R4
r1
!s85 0
31
R5
!s107 C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/TM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/TM.v|
!i113 1
R6
R7
n@t@m
vTM_TB
!s110 1703280039
!i10b 1
!s100 `6]4a_b_`_6FUS_:R9>JJ0
R1
I9P0Sf]hm=^mEcJ:O24g]Z2
R2
R3
w1703280021
Z11 8C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/TM_tb.v
Z12 FC:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/TM_tb.v
!i122 22
L0 1 175
R4
r1
!s85 0
31
!s108 1703280039.000000
Z13 !s107 C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/TM_tb.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/TM_tb.v|
!i113 1
R6
R7
n@t@m_@t@b
vTM_tb
!s110 1703424813
!i10b 1
!s100 h:94:DWU1>Q_jhAP7z;Fk0
R1
IcKaSgdchFi37b_0zZfU<21
R2
R3
w1703424776
R11
R12
!i122 34
L0 1 178
R4
r1
!s85 0
31
!s108 1703424813.000000
R13
R14
!i113 1
R6
R7
n@t@m_tb
vTMSeq
R9
!i10b 1
!s100 84zJ_Ke8KIDfWEco;5mjZ1
R1
IVSA8[Z_0[[E;fnPaUMVIf3
R2
R3
R8
8C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/TMSeq.v
FC:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/TMSeq.v
!i122 30
L0 1 38
R4
r1
!s85 0
31
R10
!s107 C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/TMSeq.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sofa5/Desktop/VLSI/Multipliers/Tree Multiplier/TMSeq.v|
!i113 1
R6
R7
n@t@m@seq
vTMSeq_TB
!s110 1703425048
!i10b 1
!s100 1]a`6hg3V5cH^OaO2DhBm2
R1
Ie?YY=U>nAG3G`PHJW<8R@0
R2
R3
w1703425036
R11
R12
!i122 35
L0 1 179
R4
r1
!s85 0
31
!s108 1703425048.000000
R13
R14
!i113 1
R6
R7
n@t@m@seq_@t@b
vTreeMultiplier
!s110 1703174154
!i10b 1
!s100 lhFZ4D=o>eL3[59A8Pgo:0
R1
I278[@CFH`?gUfZY3?>onY2
R2
R3
w1703173932
8C:\Users\sofa5\Desktop\VLSI\Multipliers\Tree Multiplier\TM.v
FC:\Users\sofa5\Desktop\VLSI\Multipliers\Tree Multiplier\TM.v
!i122 10
L0 1 120
R4
r1
!s85 0
31
!s108 1703174154.000000
!s107 C:\Users\sofa5\Desktop\VLSI\Multipliers\Tree Multiplier\TM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\sofa5\Desktop\VLSI\Multipliers\Tree Multiplier\TM.v|
!i113 1
R6
R7
n@tree@multiplier
